{
  "name": "mmw-finance-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.5",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.14.2",
    "@types/nodemailer": "^8.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
